@media (max-width: 930px) {
  .properties .card .cover {
    height: 210px;
  }
  .properties .card .text .title {
    font-size: 18px;
  }
  .properties .card .text .desc {
    font-size: 14px;
  }
  .properties .card .pills {
    flex-wrap: wrap;
    gap: 6px;
  }
  .properties .card .bottom {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .properties .card .bottom .price p.price {
    font-size: 18px;
  }
  .testimonial .card .text .title {
    font-size: 18px;
  }
  .testimonial .card .text .content {
    font-size: 14px;
  }
  .testimonial .card .rating .img_wrapper img {
    height: 18px;
  }
  .testimonial .card .person .info .name {
    font-size: 16px;
  }
  .testimonial .card .person .info .location {
    font-size: 14px;
  }
  .faq .card {
    flex: 1 0 auto;
    width: 358px;
    padding: 30px !important;
  }
  .faq .card .title {
    font-size: 28px;
  }
  .faq .card .content {
    font-size: 14px;
  }
  .faq .card button {
    width: 100%;
    font-size: 14px;
    padding: 14px 20px;
  }
  .hero .main {
    padding: 20px 16px;
    flex-wrap: wrap-reverse;
    justify-content: center;
    row-gap: 50px;
  }
  .hero .main .right {
    border: 1px solid var(--gray_15);
    border-radius: 12px;
  }
  .hero .main .right img {
    border-radius: 12px;
  }
  .hero .main .stats {
    flex-wrap: wrap;
    row-gap: 12px;
  }
  .hero .main .stats .stat {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero .main .stats .stat h3 {
    font-size: 24px;
  }
  .hero .main .stats .stat p {
    font-size: 14px;
  }
  .hero .main .left {
    align-items: center;
  }
  .hero .main .left .content {
    width: 80%;
  }
  .hero .main .left .content h3 {
    margin-bottom: 16px;
  }
  .hero .main .left .btns {
    flex-direction: column;
    width: 100%;
    row-gap: 16px;
  }
  .hero .main .float {
    left: 15%;
    top: 75%;
  }
  .hero .sub .items {
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
  }
  .hero .sub .items .item {
    flex: 1 0 40%;
    padding: 20px 14px;
    row-gap: 16px;
  }
  .hero .sub .items .item p {
    font-size: 14px;
  }
  .hero .sub .items .item img {
    height: 48px;
  }
  .hero_about {
    flex-direction: column-reverse;
    row-gap: 40px;
    padding: 50px 16px;
  }
  .hero_about .content .text h2 {
    font-size: 28px;
  }
  .hero_about .content .text p {
    font-size: 14px;
  }
  .hero_about .content .stats {
    flex-wrap: wrap;
    row-gap: 12px;
  }
  .hero_about .content .stats .stat {
    flex: 1 0 auto;
    padding: 18px 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero_about .content .stats .stat h3 {
    font-size: 24px;
  }
  .hero_about .content .stats .stat p {
    font-size: 14px;
  }
  .values {
    flex-direction: column;
    row-gap: 40px;
  }
  .values .items {
    flex-direction: column;
    padding: 24px;
  }
  .values .items .item {
    border-bottom: 1px solid var(--gray_15);
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .values .items .item:nth-child(1) {
    padding-top: 0;
    border-right: 0;
  }
  .values .items .item:nth-child(3) {
    border-right: 0;
  }
  .values .items .item:nth-child(4) {
    border: 0;
  }
  .values .items .item .top p {
    font-size: 18px;
  }
  .values .items .item .top .img_wrapper {
    padding: 14px;
  }
  .values .items .item .top .img_wrapper img {
    height: 24px;
  }
  .values .items .item .bottom {
    font-size: 14px;
  }
  .achievements .items {
    flex-wrap: wrap;
    row-gap: 20px;
  }
  .achievements .items .item {
    box-shadow: 0 0 0 5px #191919;
    padding: 30px;
    width: 100%;
  }
  .achievements .items .item .title {
    font-size: 20px;
    margin-bottom: 20px;
  }
  .achievements .items .item .content {
    font-size: 14px;
  }
  .experience .items {
    flex-wrap: wrap;
    row-gap: 30px;
  }
  .experience .items .item {
    flex: 0 1 100%;
    max-width: 100%;
    width: 100%;
  }
  .experience .items .item .content {
    padding: 30px;
  }
  .experience .items .item .content .text {
    font-size: 14px;
  }
  .experience .items .item .content .title {
    font-size: 18px;
    margin-bottom: 14px;
  }
  .team .items {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
  }
  .team .items .item {
    padding: 20px;
  }
  .team .items .item .cover img {
    max-width: 318px;
  }
  .team .items .item .info {
    margin-bottom: 16px;
  }
  .team .items .item .info .name {
    font-size: 18px;
  }
  .team .items .item .info .position {
    font-size: 14px;
  }
  .clients .cards .card:last-child {
    display: none;
  }
  .clients .cards .card .top {
    flex-direction: column;
    row-gap: 20px;
  }
  .clients .cards .card .top .title h4 {
    font-size: 20px;
  }
  .clients .cards .card .top .title p {
    font-size: 14px;
  }
  .clients .cards .card .top button {
    display: block;
    font-size: 14px;
  }
  .clients .cards .card .middle .item:nth-child(1) {
    padding-right: 16px;
  }
  .clients .cards .card .middle .item:nth-child(2) {
    padding-left: 16px;
  }
  .clients .cards .card .middle .item .title {
    font-size: 12px;
  }
  .clients .cards .card .middle .item .title img {
    height: 18px;
  }
  .clients .cards .card .middle .item .name {
    font-size: 14px;
  }
  .clients .cards .card .bottom {
    padding: 20px;
  }
  .clients .cards .card .bottom .what {
    font-size: 14px;
  }
  .clients .cards .card .bottom .text {
    font-size: 14px;
  }
  .clients .pagination .arrows {
    width: 100%;
    justify-content: space-between !important;
  }
  .hero_properties {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }
  .hero_properties .text {
    padding: 50px 16px;
  }
  .hero_properties .text h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .hero_properties .text p {
    font-size: 14px;
  }
  .hero_properties .search_wrapper {
    padding-inline: 16px;
    position: initial;
    bottom: 0;
  }
  .hero_properties .search_wrapper .search_controls {
    row-gap: 20px;
  }
  .hero_properties .search_wrapper .search_controls .wrapper {
    padding-inline: 0;
  }
  .hero_properties .search_wrapper .search_controls .wrapper .search_bar_wrapper {
    padding: 0;
    background-color: transparent;
  }
  .hero_properties .search_wrapper .search_controls .wrapper .search_bar_wrapper .search_bar {
    padding: 10px 10px 10px 18px;
    border: 1px solid var(--gray_15);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }
  .hero_properties .search_wrapper .search_controls .wrapper .search_bar_wrapper .search_bar input {
    font-size: 16px;
  }
  .hero_properties .search_wrapper .search_controls .wrapper .search_bar_wrapper .search_bar button {
    font-size: 14px;
    padding: 14px 20px;
  }
  .hero_properties .search_wrapper .search_controls .wrapper .search_bar_wrapper .search_bar button img {
    height: 20px;
  }
  .hero_properties .search_wrapper .search_controls .wrapper .search_bar_wrapper .search_bar button span {
    display: none;
  }
  .hero_properties .search_wrapper .search_controls .selects {
    padding: 20px;
    flex-direction: column;
    row-gap: 20px;
  }
  .hero_properties .search_wrapper .search_controls .selects .input_wrapper {
    width: 100%;
    padding: 12px 14px;
  }
  .hero_properties .search_wrapper .search_controls .selects .input_wrapper img {
    height: 20px;
    padding-right: 8px;
  }
  .hero_properties .search_wrapper .search_controls .selects .input_wrapper select {
    padding-left: 8px;
    font-size: 14px;
  }
  .prop_page .pagination .arrows {
    width: 100%;
    justify-content: space-between !important;
  }
  .request form {
    padding: 20px;
    gap: 30px;
  }
  .request .input_group {
    row-gap: 10px;
  }
  .request .input_group label {
    font-size: 16px;
  }
  .request .input_group input[type=text], .request .input_group select, .request .input_group textarea {
    font-size: 14px;
    padding: 16px 20px;
  }
  .request .input_group.budget {
    width: 100%;
  }
  .request .input_group.checkbox p {
    font-size: 16px;
  }
  .request .input_group.checkbox p .checkmark {
    height: 24px;
    width: 24px;
  }
  .request .radio_group {
    row-gap: 14px;
  }
  .request .radio_group label {
    font-size: 16px;
  }
  .request .radio_group .radio {
    flex-direction: column;
  }
  .request .radio_group .radio label {
    font-size: 14px;
    padding: 16px 20px;
    width: 100%;
    justify-content: space-between;
  }
  .request .radio_group .radio label img {
    height: 20px;
  }
  .request .radio_group .radio label .checkmark {
    width: 10px;
    height: 10px;
  }
  .request .bottom button {
    width: 100%;
    font-size: 14px;
    padding: 14px 34px;
  }
  .request .row {
    gap: 30px;
    flex-direction: column;
  }
  .request .col {
    gap: 30px;
  }
  .detail {
    padding: 16px 80px;
    row-gap: 40px;
  }
  .detail .top .text {
    font-size: 20px;
    flex-direction: column;
    justify-content: start;
    gap: 10px;
  }
  .detail .top .text span {
    font-size: 14px;
    padding: 8px;
    gap: 4px;
  }
  .detail .top .text span img {
    height: 20px;
  }
  .detail .top .price p {
    font-size: 14px;
  }
  .detail .top .price h4 {
    font-size: 20px;
  }
  .detail .img-container {
    gap: 20px;
    padding: 20px;
  }
  .detail .img-container .img_w {
    gap: 20px;
    flex-direction: column-reverse;
  }
  .detail .img-container .img-bar {
    padding: 10px;
    gap: 10px;
  }
  .detail .img-container .img-bar img {
    max-width: 67px;
  }
  .detail .img-container .img-bar:nth-child(8), .detail .img-container .img-bar :nth-child(9) {
    display: none;
  }
  .detail .img-container .img-view img {
    max-width: 318px;
  }
  .detail .img-container .wrapper .img-controls {
    padding: 8px;
    width: 100%;
    justify-content: space-between;
  }
  .detail .img-container .wrapper .img-controls img {
    padding: 10px;
  }
  .detail .img-container .wrapper .img-controls .lines {
    gap: 3px;
  }
  .detail .img-container .wrapper .img-controls .lines span {
    height: 3px;
    width: 11px;
  }
  .detail .info {
    gap: 20px;
    flex-direction: column;
  }
  .detail .info .desc {
    padding: 20px;
    width: 100%;
    gap: 40px;
  }
  .detail .info .desc .title {
    font-size: 18px;
  }
  .detail .info .desc .desc_text {
    font-size: 14px;
  }
  .detail .info .desc .items {
    padding-top: 16px;
    flex-wrap: wrap;
  }
  .detail .info .desc .items .item:nth-child(1) {
    padding-right: 10px;
    border-right: 1px solid var(--gray_15);
  }
  .detail .info .desc .items .item:nth-child(2) {
    padding-right: 10px;
    padding-left: 10px;
    border-right: 1px solid var(--gray_15);
  }
  .detail .info .desc .items .item:nth-child(3) {
    padding-left: 10px;
  }
  .detail .info .features {
    padding: 20px;
    gap: 40px;
    width: 100%;
  }
  .detail .info .features .title {
    font-size: 18px;
  }
  .detail .info .features .items {
    row-gap: 20px;
  }
  .detail .info .features .items .item {
    padding: 14px 16px;
    font-size: 14px;
  }
  .detail .info .features .items .item img {
    height: 18px;
  }
  .inquire {
    flex-direction: column;
  }
  .inquire .text {
    width: 100%;
  }
  .inquire form {
    padding: 20px;
  }
  .inquire form .input_group {
    row-gap: 10px;
    width: 100%;
  }
  .inquire form .input_group label {
    font-size: 16px;
  }
  .inquire form .input_group input[type=text], .inquire form .input_group select, .inquire form .input_group textarea {
    font-size: 14px;
    padding: 16px 20px;
  }
  .inquire form .input_group.checkbox p {
    font-size: 16px;
  }
  .inquire form .input_group.checkbox p .checkmark {
    height: 24px;
    width: 24px;
  }
  .inquire form .bottom button {
    width: 100%;
    font-size: 14px;
    padding: 14px 34px;
  }
  .inquire form .row {
    gap: 30px;
    flex-direction: column;
  }
  .pricing .notice {
    padding: 20px 24px;
    flex-direction: column;
  }
  .pricing .notice .title {
    width: 100%;
    font-size: 18px;
    padding-right: 0;
    padding-bottom: 10px;
    border-right: none;
    border-bottom: 1px solid var(--gray_15);
  }
  .pricing .notice .text {
    font-size: 14px;
    padding-left: 0;
    padding-top: 10px;
  }
  .pricing .content {
    gap: 20px;
    flex-direction: column;
  }
  .pricing .content .price p {
    font-size: 14px;
  }
  .pricing .content .price span {
    font-size: 24px;
  }
  .pricing .content .details {
    gap: 40px;
  }
  .pricing .content .details .box {
    padding: 20px;
    gap: 20px;
    width: 100%;
  }
  .pricing .content .details .box .row {
    flex-direction: column;
  }
  .pricing .content .details .box .header p {
    font-size: 18px;
  }
  .pricing .content .details .box .header button {
    padding: 14px 20px;
    font-size: 14px;
  }
  .pricing .content .details .box .item {
    gap: 10px;
    width: 100%;
  }
  .pricing .content .details .box .item:nth-child(1) {
    padding-bottom: 20px;
  }
  .pricing .content .details .box .item.single {
    padding-bottom: 0;
  }
  .pricing .content .details .box .item:nth-child(2) {
    padding-left: 0;
    border-left: none;
    padding-top: 20px;
    border-top: 1px solid var(--gray_15);
  }
  .pricing .content .details .box .item label {
    font-size: 14px;
  }
  .pricing .content .details .box .item p {
    gap: 12px;
    font-size: 18px;
  }
  .pricing .content .details .box .item p span {
    padding: 6px 12px;
    font-size: 14px;
    border-radius: 6px;
  }
  .hero_services .text {
    padding: 50px 16px;
  }
  .hero_services .text h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .hero_services .text p {
    font-size: 14px;
  }
  .hero_services .sub .items {
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
  }
  .hero_services .sub .items .item {
    flex: 1 0 40%;
    padding: 20px 14px;
    row-gap: 16px;
  }
  .hero_services .sub .items .item p {
    font-size: 14px;
  }
  .hero_services .sub .items .item img {
    height: 48px;
  }
  .property_ .row {
    gap: 20px;
    flex-direction: column;
  }
  .property_ .wrapper {
    gap: 20px;
  }
  .property_ .info {
    padding: 24px;
    gap: 20px;
  }
  .property_ .info .top {
    flex-direction: column;
    gap: 20px;
  }
  .property_ .info .top p {
    font-size: 20px;
  }
  .property_ .info .top button {
    display: block;
    width: 100%;
  }
  .property_ .info p {
    font-size: 14px;
  }
  .property_ .item {
    padding: 24px;
    gap: 16px;
    width: 100%;
  }
  .property_ .item p {
    font-size: 14px;
  }
  .property_ .item .title {
    gap: 10px;
  }
  .property_ .item .title p {
    font-size: 18px;
  }
  .property_ .item .title img {
    height: 48px;
  }
  .investment {
    flex-direction: column;
  }
  .investment .text .box {
    padding: 24px;
  }
  .investment .text .box .title {
    font-size: 20px;
  }
  .investment .row {
    gap: 20px;
    flex-direction: column;
  }
  .investment .wrapper {
    gap: 20px;
  }
  .investment .item {
    padding: 24px;
    gap: 16px;
    width: 100%;
  }
  .investment .item p {
    font-size: 14px;
  }
  .investment .item .title {
    gap: 10px;
  }
  .investment .item .title p {
    font-size: 18px;
  }
  .investment .item .title img {
    height: 48px;
  }
  .hero_contact .text {
    padding: 50px 16px;
  }
  .hero_contact .text h2 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  .hero_contact .text p {
    font-size: 14px;
  }
  .hero_contact .sub .items {
    -moz-column-gap: 10px;
         column-gap: 10px;
    row-gap: 10px;
  }
  .hero_contact .sub .items .item {
    flex: 1 0 40%;
    padding: 20px 14px;
    row-gap: 16px;
  }
  .hero_contact .sub .items .item p {
    font-size: 14px;
  }
  .hero_contact .sub .items .item img {
    height: 48px;
  }
  .contact form {
    padding: 20px;
    gap: 30px;
  }
  .contact .input_group {
    row-gap: 10px;
  }
  .contact .input_group label {
    font-size: 16px;
  }
  .contact .input_group input[type=text], .contact .input_group select, .contact .input_group textarea {
    font-size: 14px;
    padding: 16px 20px;
  }
  .contact .input_group.budget {
    width: 100%;
  }
  .contact .input_group.checkbox p {
    font-size: 16px;
  }
  .contact .input_group.checkbox p .checkmark {
    height: 24px;
    width: 24px;
  }
  .contact .bottom button {
    width: 100%;
    font-size: 14px;
    padding: 14px 34px;
  }
  .contact .row {
    gap: 30px;
    flex-direction: column;
  }
  .locations .wrapper {
    gap: 20px;
    flex-direction: column;
  }
  .locations .location {
    padding: 24px;
    gap: 24px;
  }
  .locations .location span {
    font-size: 14px;
  }
  .locations .location .top {
    gap: 10px;
  }
  .locations .location .title {
    font-size: 20px;
  }
  .locations .location .text {
    font-size: 14px;
  }
  .locations .location button {
    padding: 14px 20px;
    font-size: 14px;
  }
  .locations .location .pills {
    gap: 8px;
    flex-wrap: wrap;
  }
  .locations .location .pills .pill {
    padding: 10px 16px;
    gap: 4px;
    font-size: 14px;
  }
  .locations .location .pills .pill img {
    height: 20px;
  }
  .locations .img_container {
    padding: 24px;
  }
  .locations .img_container .bottom {
    flex-direction: column;
  }
  section {
    padding: 80px 16px;
    row-gap: 40px;
  }
  section .text h2 {
    font-size: 28px;
  }
  section .text p {
    font-size: 14px;
  }
  section .top .text {
    width: 100%;
  }
  section .top button {
    display: none;
  }
  section .cards .card {
    padding: 24px;
  }
  section .pagination .mobile_off {
    display: none;
  }
  section .pagination .mobile_view_all_btn {
    display: block;
    color: white;
    background-color: var(--gray_10);
    border: 1px solid var(--gray_15);
    font-size: 14px;
    line-height: 150%;
    border-radius: 8px;
    padding: 14px 20px;
  }
  section .pagination .arrows {
    display: flex;
    align-items: center;
  }
  section .pagination .arrows p {
    display: block;
  }
  footer .cta {
    padding: 50px 16px;
    flex-direction: column;
  }
  footer .cta .content h2 {
    font-size: 28px;
    margin-bottom: 6px;
  }
  footer .cta .content p {
    font-size: 14px;
  }
  footer .cta .btn {
    margin-top: 44px;
    margin-left: 0;
    font-size: 14px;
    width: 100%;
  }
  footer .footer .top {
    padding: 50px 16px;
    flex-direction: column;
    justify-content: center;
    row-gap: 50px;
  }
  footer .footer .top .right {
    width: 100%;
    row-gap: 20px;
  }
  footer .footer .top .right .item {
    font-size: 16px;
  }
  footer .footer .top .right .item ul li {
    font-size: 14px;
  }
  footer .footer .bottom {
    flex-direction: column;
    padding: 20px 16px;
    row-gap: 20px;
    justify-content: center;
  }
  footer .footer .bottom .left {
    flex-direction: column;
  }
  header .banner {
    font-size: 12px;
    height: 40px;
  }
  header nav {
    padding: 20px 16px;
    font-size: 12px;
    justify-content: space-between;
  }
  header nav .links {
    display: none;
  }
  header nav .btn {
    display: none;
  }
  header nav .burger {
    display: block;
    height: 26px;
    width: 32px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
  }
  header nav .burger.open span:nth-child(1) {
    transform: rotate(45deg);
  }
  header nav .burger.open span:nth-child(2) {
    transform: scaleY(0);
  }
  header nav .burger.open span:nth-child(3) {
    transform: rotate(-45deg);
  }
  header nav .burger span {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: white;
  }
  header nav .burger span:nth-child(1) {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }
  header nav .burger span:nth-child(2) {
    transition: transform 0.2s ease-in-out;
  }
  header nav .burger span:nth-child(3) {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  header .mobile_menu_wrapper.open {
    display: block;
  }
  header .mobile_menu_wrapper.open .mobile_menu {
    transform: translateX(0);
  }
}/*# sourceMappingURL=930.css.map */